.wrapper {
  margin-top: 128px !important;
  width: 86%;
  margin: auto;
  // min-height: 160px;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  h1 {
    padding: 31px 33px;
    font-weight: 700;
    font-size: 24px;
    color: #11397E;
  }
  .table-header {
    display: flex;
    height: 67px;
    align-items: center;
    padding-left: 72px;
    padding-right: 72px;
    justify-content: space-between;
    background: #f5f5f5;
    border: 0.5px solid #e9edf1;
    .first-container {
      display: flex;
      gap: 28px;
      .number {
        display: flex;
        gap: 6px;
        align-items: center;
        p {
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
  }
  .table-data {
    padding-left: 16px;
    padding-right: 16px;
    .total-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 84px;
      border-bottom: 1px solid #e1e5eb;
      button {
        width: 121px;
        height: 28px;
        font-weight: 500;
        font-size: 16px;
        color: #11397e;
        background: #f4f6f9;
        border-radius: 4px;
        border: none;
      }
      .total-price {
        display: flex;
        align-items: center;
        gap: 20px;
        p {
          font-weight: 700;
          font-size: 20px;
        }
        h5 {
          font-weight: 700;
          font-size: 30px;
          color: #11397e;
        }
      }
    }
    .buttons-container {
      height: 122px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-weight: 400;
        font-size: 16px;
        color: #74767a;
      }
      .promo {
        display: flex;
        align-items: center;
        padding: 4px 16px;
        width: 374px;
        height: 48px;
        border: 0.5px solid #74767a;
        border-radius: 4px;
        justify-content: space-between;

        button {
          font-weight: 500;
          font-size: 16px;
          color: #11397e;
          background-color: transparent;
          border: none;
        }
      }
      .selection {
        display: flex;
        gap: 38px;
        align-items: center;
        button {
          background: #11397e;
          border-radius: 4px;
          width: 126px;
          height: 60px;
          padding: 12px 24px;
          font-weight: 500;
          font-size: 16px;
          color: white;
          border: none;
        }
      }
    }
  }
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
  color: #11397E;
  font-size: medium;
}
.example-list-section{
  // color: #11397E;
  font-size: 20px;
  font-weight: 700;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style-type: none;
  margin-top: 4px;
}

li{
  display: flex;
  align-items: center;
  // justify-content: space-between;
  gap: 55px;
  p{
    font-weight: 500;
    font-size: 20px;
  }
  .firstest{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .first{
    display: flex;
    align-items: center;
    gap: 30px;
    button{
      cursor: pointer;
      background-color: transparent;
      border: none;
      & :hover{
        background-color:#D0D9DF;
      border-radius: 100px;

      }
    }
    .infos{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}